hostname = htwkop.xiaojukeji.com

# > 推荐优惠购卡
^https?://.*\.xiaojukeji\.com/gateway\?api\=hm\.fa\.mallRecommend url response-body \"list\"\:\[.+\]\, response-body "list":[],

# > 下方广告方框
^https?://.*\.xiaojukeji\.com/gateway\?api\=cms\.htw\.delivery\.batch url response-body \"data\"\:\{.+\}\, response-body "data":{},

# > 还车成功后下方广告方框 https://htwkop.xiaojukeji.com/gateway?api=medel.marketing.spot.batch.delivery.login
^https?://.*\.xiaojukeji\.com/gateway\?api\=medel\.marketing\.spot\.batch\.delivery\.login url response-body \"data\"\:\{.+\}\, response-body "data":{},
