hostname = htwkop.xiaojukeji.com
# > 青桔单车小程序
^https?://htwkop\.xiaojukeji\.com/gateway\?api\=hm\.fa\.mallRecommend url response-body \"list\"\:\[.+\]\, response-body "list":[],

^https?://htwkop\.xiaojukeji\.com/gateway\?api\=hm\.fa\.combineHomepageInfo url response-body \"data\"\:\{.+\}\, response-body "data":{},

^https?://htwkop\.xiaojukeji\.com/gateway\?api\=cms\.htw\.delivery\.batch url response-body \"data\"\:\{.+\}\, response-body "data":{},
